@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;500&display=swap');
*{
    padding: 0px;
box-sizing: border-box;
margin: 0px;
}
/* this is a variables for not creating many times */
:root{
    --primery-text-color:#183b56;
--secondry-text-color:#577592;
--accent-color-dark:#1d69a3;
--padding-inline-section:20px;
--accent-color:#4693ce;
}

body{
    font-family: 'poppins',sans-serif;
    color:var(--primery-text-color);
}

h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
font-size: 1.25rem;
color: var(--secondry-text-color);
line-height: 1.25rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}
.hover-links{
    color:var(--primery-text-color);
    transition:0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primery-but{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: 0.2s ease-out;
}
.primery-but:hover{
    background-color: var(--accent-color-dark);
}
.secondry-but{
    border: 1px solid var(--secondry-text-color);
    border-radius: 6px;
    font-weight: 300px;
    color: var(--primery-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.primery-but:hover{
    border-color:var(--accent-color) ;
    color: var(--accent-color) !important;
}

/* website class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}
.top-banner{
    background-color: #4fb3d4;
    background-image: url('/assets/asset\ 32.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 170px;
}
.nav-links{
    flex-basis: 700px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header parart */
header{
    padding: 50px var(--padding-inline-section) 0;

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 400vw;
}
.header-left h1{
    margin-top:20px ;
}
.header-right img{
width: 500px;
}
.lets-btn{
    margin-top:20px ;
}
/* compnes section */
.compnes-header{
    text-align: center;
    margin-block: 30px;
    /* margin block for taking top and bottom at a same time  */
    color: var(--accent-color);
}
.logos{
    justify-content: space-between;
}
.logo{
  height: 50px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(/assets/asset\ 41.png);
}
.features-header{

    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    gap:40px;
    justify-content: space-between;
    margin-top:20px;
}
.features-heading-text{
    margin-bottom: 20px;

}
.features-card{
    flex-direction:column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
/* big feature section  */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.features-des{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    text-align: center;
    gap: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.example-heading-text{
    margin-bottom: 20px;
}
.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: url(/assets/asset\ 36.jpeg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    right: 20px;
    left: 20px;
    color: white;
}
/* for making more then one images */
.example-card:nth-child(2){
    background-image:url(/assets/asset\ 37.jpeg) ;
}
.example-card:nth-child(3){
    background-image:url(/assets/asset\ 38.jpeg) ;
}
.example-card:nth-child(4){
    background-image:url(/assets/asset\ 39.jpeg) ;
}
.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b56;
}
.cta-section-container p{
    color: white;
}
.link-colom{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    background-color: #ebf2fa;
}
.subfooter{
background-color: rgb(43, 147, 192);
padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}